 <head>
  <link rel="stylesheet" type="text/css" href="https://snipes-murphy.github.io/HydroUI/hydroui.css">
  <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="navbar">
    <div class="navbar navbar-lg bg-shadow-bottom navbar-fixed navbar-nohitbox" style="z-index: 2000;">
      <div class="container">
        <div class="nav-logo">
          <img src="img/logo.png" alt="Logo" class="logo" height="128px">
        </div>
        <div class="nav-content">
          <button class="nav-btn text-bold color-white"><a href="#automotive-tint-section">Serivces</a></button>
          <button class="nav-btn text-bold color-white"><a href="#flat-glass-section">Flat Glass</a></button>
          <button class="nav-btn text-bold color-white"><a href="#automotive">Automotive</a></button>
          <button class="nav-btn text-bold color-white"><a href="mailto:mwtinting@hotmail.com">Contact Us</a></button>
        </div>
        <button class="nav-btn nav-btn-menu"><i data-feather="menu" class="f-icon f-stroke-2 color-white"></i></button>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="caption">
      <h1 class="title text-upcase color-white">Window tinting specialist</h1>
      <p class="desc text-upcase">Metro window tinting</p>
    </div>
    <div class="scroll-mouse">
      <img src="img/mouse.png" width="48" class="mouse">
    </div>
  </div>
  <div class="section" id="about-us-section">
    <div class="container-rs text-center">
      <h1>Who Is Metro Window Tinting?</h1>
      <div class="title-underline">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p>
        At Metro Window Tinting, we know that window tinting can either be a gift or a curse for some people.
        Window tinting can give a vehicle that extra edge. On the other hand, there are state laws, of every state,
        that prohibit certain types and shades of window tint. However, for those businesses like Metro Window
        Tinting that customise vehicles, it is a fairly simple process that will allow you to get the most from your
        investment. We understand the laws and will make sure that your tinted windows are not in violation of
        state regulations. We also understand that for many people, having tinted windows is a cool way to stand
        out from the crowd as well as to fit in. Be careful and drive your vehicle with pride and common sense.
      </p>
    </div>
  </div>
  <div class="section section-grey" id="automotive-tint-section" style="padding: 250px 0;">
    <img src="img/sectors/top3.svg" class="sector-top" style="filter: invert(100%);">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-right">
          <h1>Automotive tint</h1>
          <div class="title-underline-alt">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>
            It&rsquo;s no secret that you can get a sunburn while driving long distances in your car. So it&rsquo;s important to make sure you&rsquo;re always protected from prolonged exposure to the sun by applying sunscreen and wearing sun smart clothing.
            Getting your car windows tinted can also protect you from skin damage as they substantially reduce the amount of UV radiation that&rsquo;s transmitted into your car.
            All of MWT&rsquo;s exclusive films block up to 99% of UVA and UVB rays and are certified by the Australian Radiation Protection and Nuclear Safety Agency
          </p>
        </div>
        <div class="col-md-6 section-image">
          <img src="img/stock-1.png" alt="Who we are image" width="100%">
        </div>
      </div>
    </div>
    <img src="img/sectors/bottom3.svg" class="sector-bottom" style="filter: invert(100%);">
  </div>
  <div class="section section-white" id="home-tint-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 section-image">
          <img src="img/stock-2.jpg" alt="Window tinting for you house" width="100%">
        </div>
        <div class="col-md-6">
          <h1>Window Film For your Home</h1>
          <div class="title-underline">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>
            your home stays cooler during the summer and cosier in winter, and you&rsquo;ll see a clear difference in your power bills. You&rsquo;ll also see a dramatic reduction in UV that could otherwise fade your carpets, floorboards and furniture.
            For ultimate privacy, you can choose a reflective film that turns your windows into a mirror, so those on the outside cannot see within.
            Or we have lighter shades of film that still protect from the damage caused by UV rays on your skin and also furniture, but don&rsquo;t alter the appearance of your home.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-grey" id="business-tint-section" style="padding: 250px 0;">
    <img src="img/sectors/top3.svg" class="sector-top" style="filter: invert(100%);">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-right">
          <h1>Window Film For your Business</h1>
          <div class="title-underline-alt">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>
            When you think of window tint, you likely think of dark or even
            blacked-out automobile windows. However, tinting windows
            on homes and offices can be beneficial, too. In fact, window
            tint can even protect your business in a few different ways,
            which means tinting your windows is typically a very wise
            investment.
            <ul class="list-right">
              <li>Keep your employees happy.</li>
              <li>Save money on your energy bill.</li>
              <li>Prevent break-ins and increase theft protection.</li>
              <li>Keep your office private.</li>
              <li>Prevent fading, and protect your furnishing from damaging sunlight.</li>
            </ul>
          </p>
        </div>
        <div class="col-md-6 section-image">
          <img src="img/stock-3.jpg" alt="Window tinting for you business" width="100%">
        </div>
      </div>
    </div>
    <img src="img/sectors/bottom3.svg" class="sector-bottom" style="filter: invert(100%);">
  </div>
  <div class="section section-white" id="reasons-to-tint">
    <div class="container">
      <h1 class="text-center">7 Reasons To Tint</h1>
      <div class="title-underline text-center">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="row text-center">
        <div class="list-item col-md-6">
          <div class="number">
            <h3>1</h3>
          </div>
          <div class="content">
            <h2>Decrease Heat</h2>
            <p>Today&rsquo;s window film is extremely efficient at controlling the effects of solar energy.</p>
          </div>
        </div>
        <div class="list-item col-md-6">
          <div class="number">
            <h3>5</h3>
          </div>
          <div class="content">
            <h2>Increase Safety</h2>
            <p>Shattering glass is a hazard when accidents happen, or when vandalism or environmental effects cause breakage. The protection offered by window films can provide a functional &quot;safety net&quot; that will make you feel secure.</p>
          </div>
        </div>
        <div class="list-item col-md-6">
          <div class="number">
            <h3>2</h3>
          </div>
          <div class="content">
            <h2>Reduce Fading</h2>
            <p>Window film blocks 99% of UV rays, providing a sunscreen while reducing solar heat. Minimizing these causes of fading protects your valuable furnishings.</p>
          </div>
        </div>
        <div class="list-item col-md-6">
          <div class="number">
            <h3>6</h3>
          </div>
          <div class="content">
            <h2>Enhance Appearances</h2>
            <p>A smart, uniform look improves the appearance to the exterior of your automobile. Window film products can create this gratifying look.</p>
          </div>
        </div>
        <div class="list-item col-md-6">
          <div class="number">
            <h3>3</h3>
          </div>
          <div class="content">
            <h2>Cut Glare</h2>
            <p>There is no need to put up with annoying glare. Whatever the cause - direct sun, reflections from snow, water, or surroundings.</p>
          </div>
        </div>
        <div class="list-item col-md-6">
          <div class="number">
            <h3>7</h3>
          </div>
          <div class="content">
            <h2>Minimise Cancer & Sun Spots</h2>
            <p>Black Armor stops 99% UV &quot;A&quot; and UV &quot;B&quot; thus resulting in extra protection for your family and loved ones.</p>
          </div>
        </div>
        <div class="list-item col-md-6">
          <div class="number">
            <h3>4</h3>
          </div>
          <div class="content">
            <h2>Improve Comfort and Enjoy Energy Saving</h2>
            <p>Don&rsquo;t live with temperature imbalances caused by areas of extreme sun or shade, which can limit use of interior space. Window film can remedy this problem and reduce air conditioning costs.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section-grey" style="overflow-x: hidden;" id="automotive">
    <div class="container">
      <h1 class="text-center">Automotive Film</h1>
      <div class="title-underline text-center">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <section class="product-module">
      <div class="product-card">
        <div class="heading">
          <img src="img/logo.png" alt="logo" class="logo">
          <h3>Black Armor</h3>
          <h1>CLASSIC</h1>
          <p>Black Armor Classic is coated with a durable, scratch resistant coating so you can enjoy years of beautiful performance without constantly replacing your car's window film.</p>
          <img src="img/products/3/main.png" alt="logo" class="product">
          <h2>CLASSIC</h2>
        </div>
        <div class="details product-1-dets">
          <!-- <h3>$1,999,</h3><sup>99</sup> -->
          <div>
            <span class="rating"><i data-feather="star" class="star"></i><i data-feather="star" class="star"></i><i data-feather="star" class="star"></i><i data-feather="star" class="star"></i><i data-feather="star" class="star s-off"></i></span>
            <!-- <span class="status-sale"><span>Sale</span></span> -->
            <ul class="list-left">
              <li>Advanced Carbon Technology</li>
              <li>Rejects up to 90% of ultraviolet radiation</li>
              <li>Protects your vehicle interior from fading and cracking</li>
              <li>Excellent optical clarity</li>
            </ul>
          </div>
          <button class="checkout-btn"><span>CLASSIC</span></button>
        </div>
      </div>
      <div class="product-card">
        <div class="heading">
          <img src="img/logo.png" alt="logo" class="logo">
          <h3>Black Armor</h3>
          <h1>SELECT</h1>
          <p>Black Armor Select ceramic is manufactured by the most technologically advanced window film manufacturing facility in the world. Black Armor Select ceramic offers you substantial heat and glare reduction, with high infrared performance.</p>
          <img src="img/products/2/main.png" alt="logo" class="product">
          <h2>SELECT</h2>
        </div>
        <div class="details product-3-dets">
          <!-- <h3>$1,999,</h3><sup>99</sup> -->
          <div>
            <span class="rating"><i data-feather="star" class="star"></i><i data-feather="star" class="star"></i><i data-feather="star" class="star"></i><i data-feather="star" class="star"></i><i data-feather="star" class="star s-off"></i></span>
            <span class="status-sale"><span>Sale</span></span>
            <ul class="list-left">
              <li>Advanced Ceramic Technology</li>
              <li>Excellent optical clarity</li>
              <li>Reduction in day & night time glare</li>
              <li>Provides superior heat rejection</li>
            </ul>
          </div>
          <button class="checkout-btn"><span>SELECT</span></button>
        </div>
      </div>
      <div class="product-card">
        <div class="heading">
          <img src="img/logo.png" alt="logo" class="logo">
          <h3>Black Armor</h3>
          <h1>ELITE</h1>
          <p>Black Armor Elite advanced Nano ceramic composition ensures your comfort & security. Provides maximum heat rejection without the risk of interference to GPS, & satelite navigation caused by traditional metal-based films.</p>
          <img src="img/products/1/main.png" alt="logo" class="product">
          <h2>ELITE</h2>
        </div>
        <div class="details product-2-dets">
          <!-- <h3>$1,999,</h3><sup>99</sup> -->
          <div>
            <span class="rating"><i data-feather="star" class="star"></i><i data-feather="star" class="star"></i><i data-feather="star" class="star"></i><i data-feather="star" class="star"></i><i data-feather="star" class="star s-off"></i></span>
            <span class="status-sale"><span>Sale</span></span>
            <ul class="list-left">
              <li>Advanced Nano-Ceramic Technology</li>
              <li>Signal friendly construction</li>
              <li>Increases air conditioning effciency & therefore reduces fuel consumption</li>
              <li>High IR(Infrared) rejection</li>
            </ul>
          </div>
          <button class="checkout-btn"><span>ELITE</span></button>
        </div>
      </div>
    </section>
  </div>

  <div class="section section-white" id="flat-glass-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 section-image">
          <img src="img/image11.png" alt="Window tinting for you house" width="100%">
        </div>
        <div class="col-md-6">
          <h1>Flat Glass Window Film</h1>
          <div class="title-underline">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>
            Engineered for Vision, Comfort & Thermal Protection.. <br><br>
            The solar filtering technology of MWT Window Films makes a distinct difference in maintaining the look and comfort of any home or building. Whether presenting a uniform appearance from the outside that is architecturally impressive, or helping to preserve the furnishings, product displays and other valuables within, MWT range of window films present a good opportunity to save, from the top to the bottom line.
            MWT window film is a protective microthin layer of treated polyester that is adhered to the inside surface of existing glass. Solar control versions use metallised or advanced ceramic coatings that act as an insulating barrier and are primarily designed to shield your home or building windows from intense heat, glare and UV rays from the sun. <br><br>

            There are many excellent reasons to choose MWT... <br><br>

            decrease heat... energy efficient... improve comfort... reduce glare... enhance appearance... daytime privacy... uv ray protection... reduce fading... increase safety... easy installation... assured quality... <br><br>
            MWT window films are available in a variety of styles to meet many different needs, from energy control, heat & glare reduction to privacy or enhanced safety.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="section section-grey">
    <div class="container" id="gallery">
      <h1 class="text-center">Our Gallery</h1>
      <div class="title-underline text-center mb-md">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="owl-carousel">
        <div><img src="img/gallery/1.jpg" alt=""><img src="img/gallery/2.jpg" alt=""></div>
        <div><img src="img/gallery/3.jpg" alt=""><img src="img/gallery/4.jpg" alt=""></div>
        <div><img src="img/gallery/5.jpg" alt=""><img src="img/gallery/6.jpg" alt=""></div>
        <div><img src="img/gallery/7.jpg" alt=""><img src="img/gallery/8.jpg" alt=""></div>
        <div><img src="img/gallery/9.jpg" alt=""><img src="img/gallery/10.jpg" alt=""></div>
        <div><img src="img/gallery/11.jpg" alt=""><img src="img/gallery/1.jpg" alt=""></div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>Contact Us</h6>
          <ul>
            <li>Address - we come to you</li>
            <li>Phone - 0448 726 029</li>
            <li>Email - mwtinting@hotmail.com</li>
          </ul>
        </div>
        <div class="col-md-9">
          <h1>Have your car tinted in the comfort of your own home.</h1>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <script src="scripts/owlcarousel/owl.carousel.min.js"></script>
  <script src="scripts/smoothscroll.js"></script>
  <script src="https://snipes-murphy.github.io/HydroUI/hydroui.js"></script>
  <script>
    feather.replace()

    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
            loop: false
          }
        }
      })

    });
  </script>
</footer>
